# automation-tests

./: .gitignore  README.md  pom.xml  run_test.sh
src/test/java/config/: TestConfig.java  WebDriverSingleton.java
src/test/java/pages/: BasePage.java  Home.java  Profile.java  SearchPage.java  SignIn.java  SignUp.java
src/test/java/tests/: RegistrationTest.java  SearchTest.java  SortingProductsTest.java
src/test/java/utility/: Actions.java  DataFaker.java  Screenshot.java
